<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <div class="main-Content">

        <div class="top-content">

            <img src="Mobile login-pana.png" alt="Size not Fixed">
            <div class="overflow"></div>

        </div>

        <div class="down-content">
           

            <form id="form" action="Nav.html">
                <div class="inside">
                <h1 style="color: black;">Login Form</h1>
                <br>
                <br>
                <br>
                <label for="E-Mail"><b>E-MAIL ID</b></label><br>
                <input name="E-Mail" id="email" type="email" value="" required><br><br>
                <label for="password"><b>PASSWORD</b></label><br>
                <input name="password" id="pass" type="password" value="" minlength="8" required><br><br><br>
                <input type="submit" value="Login">
            </div>
            </form><br>
            <span><h6>FORGET PASSWORD?</h6></span>
        </div>        
    </div>
</body>
</html>