*
{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
body{
background-color: rgba(0, 255, 255, 0.801);
}
.main-Content
{
    display: inline-block;
    text-align: center;
    border: 0.5px solid rgba(0, 0, 0, 0.278);
    height: 100vh;
    width: 500px;
    margin-left: 30%;
    border: none;
    box-shadow: 5px 10px 8px 5px #888888;
    border-radius: 10px;
    background-color: whitesmoke; 
}

.top-content
{
    height: 50%;

}
.top-content img{
    width: 400px;
    height: 375px;
   
}
.top-content img:hover
{
    background: linear-gradient(0deg, rgba(47, 193, 159, 0.52),rgba(255, 255, 255, 0.829));
    opacity: 0.9;
 
}
.down-content
{
   height: 50%;
   position: absolute;
   bottom: 20px;
   left: 37%;

}
label{
       margin-right: 185px;
}
input{
        outline: none;
        border: none;
        border-bottom: 1px solid black;
        width: 100%;
  
}
input[type="submit"]
        {
            background-color: rgb(72, 206, 165);
            font-size: medium;
            width: 75px;
            border-radius: 20px;
            padding: 7px;
        }
#form
{
    display: inline-block;
    border: 1px solid black;
    border-radius: 8px;
    border: hidden;
    box-shadow: 5px 10px 8px 5px #88888866;
    color:  rgb(72, 206, 165);
    background-color: white;
}
.inside
{
    padding: 20px;
}
.down-content span{
    padding: 5px;
}
@media(max-width: 1024px)
{
    .main-Content{
        height: 117vh;
        margin-left: 26%;
    }
    .down-content{
        bottom: 10px;
        left: 35%;
    }
}
@media(max-width: 768px)
{
    .main-Content
    {
       margin-left: 17%;
       height: 620px;
       overflow: hidden;
    }
    .down-content
    {
        left: 30%;
        top: 60%;
    }
    .top-content img
    {
        width: 400px;
        height: 350px;
    }
}
@media(max-width: 425px)
{
    .main-Content
    {
        width: 380px;
        margin-left: 20px ;

    }
    .top-content img
    {
        width: 300px;
        height: 300px;
    }
    .down-content{
        left:18%;
        top: 55%;
    }
    #form
{
width: 270px;
}

label{
    margin-right: 149px;
}
input
    {
        width: 100%
    }
}
@media(max-width: 375px)
{
    .main-Content
    {
        width:335px;
    }
    .down-content{
        left:14%;
        top: 55%;
    }
}
@media(max-width: 320px)
{
    .main-Content
    {
        width:283px;
    }
    .down-content{
        left:8%;
        top: 55%;
    }
    .inside
{
    padding: 10px;
}
}