<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="nav.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Navigation -->
    <nav>
        <div id="navi-1">
            <img src="W3School.png" alt="image">
            <h1>W3 Schools</h1>
        </div>
        <label for="menuIcon" class="menu-icon">&#9776;</label>
        <div class="navi">
            <ul>
                <li class="navitem"><a href="#Home"><i class="fa fa-home"></i> Home</a></li>
                <li class="navitem"><a href="#About"><i class="fa fa-address-card"></i> About Us</a></li>
                <li class="navitem"><a href="#Contact"><i class="fa fa-eye"></i> Contact Us</a></li>
                <li class="navitem"><a href="#Services"><i class="fa fa-gear"></i> Services</a></li>

                <div class="sign">
                    <li class="login-btn navitem"><a href="Login-Form.html" onclick="logoutFun()">Logout</a></li>
                    <li class="logout-btn navitem"><a href="#">Login</a></li>
                </div>
            </ul>
        </div>
        <div class="navimob" style="display: none;">
            <ul>
                <li class="navitemmob"><a href="#Home"><i class="fa fa-home"></i> Home</a></li>
                <li class="navitemmob"><a href="#About"><i class="fa fa-address-card"></i> About Us</a></li>
                <li class="navitemmob"><a href="#Contact"><i class="fa fa-eye"></i> Contact Us</a></li>
                <li class="navitemmob"><a href="#Services"><i class="fa fa-gear"></i> Services</a></li>

                <div class="sign">
                    <li class="login-btn navitemmob"><a href="Login-Form.html" onclick="logoutFun()">Logout</a></li>
                    <li class="logout-btn navitemmob"><a href="#">Login</a></li>
                </div>
            </ul>
        </div>
    </nav>
    <!-- Home -->
    <div class="container" id="Home">
        <div class="thr">
            <h1>Learn to Code</h1>
        </div>
        <br>

        <div class="for">
            <h2>With the world's largest web developer site.</h2>
        </div>
        <br>
        <br>

        <div class="row-content">
            <div class="left">
                <img src="panda.png" alt="Error">
            </div>
            <div class="right">
                <p>
                    "W3Schools is a popular online platform that provides web development tutorials and references for
                    various web technologies. It serves as a comprehensive resource for individuals who are learning or
                    looking to enhance their skills in HTML, CSS, JavaScript, and other related technologies.The website
                    offers a wide range of educational materials, including beginner-friendly tutorials, interactive
                    examples, and hands-on exercises.
                </p>


            </div>
        </div>

    </div>
    <br>
    <!-- About US -->
    <div class="container-2" id="About">
        <br>
        <div class="con">
            <h1>About Us</h1>
        </div><br>
        <br>

        <div class="main-contanier">
            <div class="left-1">
                <p>
                    <br>
                    <span style="text-align: center; font-size: 50px;"><b>Privacy</b></span><br>
                    <br>
                    This Privacy Policy describes how your personal information is collected, used, and shared when you
                    visit or make a purchase from w3schools.com (the "Site").The two entities are separately responsible
                    for the services that they provide, manage and operate.By
                    visiting our site and/or purchasing something from us, you engage in our "Service" and agree to be
                    bound by the following terms and conditions ("Terms of Service", "Terms"), including those
                    additional terms and conditions and policies referenced herein and/or available by hyperlink.
                </p>

            </div>
            <div class="right-1">
                <img src="About-Us-PNG-Photos.png" alt="Error">
            </div>

        </div>
    </div>
    <br>
    <!-- Contact Us  -->
    <div class="container-3" id="Contact">
        <br>
        <div class="cont">
            <h1>Contact Us</h1>
        </div><br>
        <div class="sec-contanier">
            <div class="left-2">
                <img src="—Pngtree—contact us 24 hours_5410729 (1).png" alt="Error">
            </div>

            <div class="right-2">
                <p>
                    <span style="text-align: center; font-size: 50px;"><b>Follow Us On</b></span><br>
                    <br>
                    <br>
                    <a href="#"><i class="fa fa-map-pin"></i> Address: ECR Road,Chennai</a><br>
                    <br>
                    <br>
                    <a href="#"><i class="fa fa-phone"></i> Phone: 9876543210</a><br>
                    <br>
                    <br>
                    <a href="#"><i class="fa fa-envelope"></i> E-Mail: xyz@gmail.com</a><br>
                    <br>
                    <br>

                </p>

            </div>
        </div>
    </div>
    <br>
    <!-- Services -->

    <div class="container-4" id="Services">
        <br>
        <div class="ser">
            <h1>Services</h1>
        </div><br>
        <div class="forth-contanier">
            <div class="left-4">
                <p>
                    <br>
                    <br>
                    <br>
                    <span><b>Our Services</b></span><br>
                    <br>
                    W3Schools offers a wide range of services and products for beginners and professionals,
                    helping millions of people everyday to learn and master new skills.Enjoy our free tutorials,
                    covering all aspects of web development and programming.With our online code editor, you can edit
                    code and view the result in your browser
                </p>

            </div>
            <div class="right-4">
                <img src="Service.jpg" alt="Error">
            </div>

        </div>
    </div>
    <footer>
        <div class="foot">
            <p>Copyright 1999-2023 by Refsnes Data. All Rights Reserved. W3Schools is Powered by W3.CSS.
            </p>
        </div>
        <div class="foo">
            <p>
                W3Schools is optimized for learning and training. Examples might be simplified to improve reading and
                learning.<br>
                Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full
                correctness of all content.<br>
                While using W3Schools, you agree to have read and accepted our terms of use, cookie and
                privacy policy.<br>
            </p>
        </div>
    </footer>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                // Get the target element by ID
                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);

                // Calculate the offset (adjust as needed)
                const offset = 120;

                // Scroll to the target element with an offset
                window.scrollTo({
                    top: targetElement.offsetTop - offset,
                    behavior: 'smooth'
                });
            });
        });
        document.addEventListener('DOMContentLoaded', function () {
            const menuIcon = document.querySelector('.menu-icon');
            const navItemsMob = document.querySelector('.navi ul');

            menuIcon.addEventListener('click', function () {
                navItemsMob.classList.toggle('show');
            });
        });


        function logoutFun()
{
    alert("Logout Successfully! ")
}
    </script>
</body>

</html>