* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;

}

nav {
    display: flex;
    background-color: black;
    justify-content: space-between;
    padding: 8px 8px;
    width: 100%;
    position: fixed;
    top: 0;
}

nav img {
    width: 70px;
    padding: 8px 8px;
}

#navi-1 {
    display: flex;
}

.menu-icon {
    display: none;
}

#navi-1 h1 {

    display: inline;
    color: white;
    margin: 17px;
    padding-left: 30px;
}

.navi ul {
    display: flex;
    padding: 8px 8px;
}

li {
    list-style: none;
    padding: 14px 26px;
}

li a {
    color: white;
    text-decoration: none;
}

.sign {
    display: flex;
    border-radius: 20px;
    background-color: white;
}


.sign li a {
    color: black;
}

.sign:hover {
    background-color: rgba(245, 245, 245, 0.916);
    color: rgb(8, 7, 7);
    border-radius: 20px;
    cursor: pointer;
}

.sign .login-btn {
    background-color: rgba(64, 194, 172, 0.871);
    color: rgb(247, 247, 247);
    border-radius: 20px;
}

.thr h1 {
    text-align: center;
    color: black;
    font-size: 80px;
    margin-top: 100px;
}

.for h2 {
    text-align: center;
    color: goldenrod;
}

.row-content {
    display: flex;
    justify-content: space-between;
}

.left {
    text-align: center;
    width: 50%;

}

.left img {
    width: 50%;
}

.right {
    width: 50%;
    padding-right: 100px;
    text-align: center;
}

.right p {
    word-spacing: 3px;
    text-align: justify;
    margin-top: 100px;
}

.main-contanier {

    display: flex;
    justify-content: space-between;

}

.container {
    margin-top: 60px;
    margin-bottom: 40px;
}

.con h1 {
    text-align: center;
    text-shadow: 2px 2px grey;
}

.container-2 {
    /* margin-top: 50px; */
    margin-bottom: 50px;
}

.left-1 {
    width: 50%;
    padding-left: 100px;
    text-align: center;
}

.right-1 {
    text-align: center;
    width: 50%;
    padding: 20px;
}

.right-1 img {
    width: 50%;
}

.left-1 p {
    word-spacing: 3px;
    text-align: justify;
}

.cont h1 {
    text-align: center;
    text-shadow: 2px 2px grey;

}

.sec-contanier {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.right-2 {
    width: 50%;
    text-align: center;
}

.right-2 a {
    text-decoration: none;
    color: black;
}

.right-2 p {
    margin-top: 70px;
}

.left-2 {
    text-align: center;
    width: 50%;
    padding: 20px;
}

.left-2 img {
    width: 50%
}

.forth-contanier {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.ser h1 {
    text-align: center;
    text-shadow: 2px 2px grey;
}

.left-4 {
    width: 50%;
    padding-left: 100px;
    text-align: center;
}

.right-4 {
    text-align: center;
    width: 50%;
    padding: 20px;
}

.right-4 img {
    width: 50%;
}

.left-4 p {
    word-spacing: 3px;
    text-align: justify;
}

.left-4 span {
    font-size: 50px;
}

footer {
    background-color: black;
    color: white;
    position: fixed;
    bottom: 0;
    z-index: 3;
    width: 100%;
}

.foot {
    text-align: center;
}

.foo {
    text-align: center;
    color: grey;
    font-size: 10px;
}

@media (max-width: 1024px)
{
    nav {
        display: flex;
        background-color: black;
        justify-content: space-between;
        padding: 0px 0px;
        width: 100%;
        position: fixed;
        top: 0;
    }
    .right p
    {
        margin-top: 65px;
    }
    .right-1 img 
    {
        width: 65%;
    }
    .left-2 img
    {
        width: 65%;
    }
    .right-4 img 
    {
        width: 65%;
    }

}
@media (max-width: 768px) {
    li {
        list-style: none;
        padding: 16px 15px;
    }

    .navi li {
        font-size: small;
    }

    nav img {
        width: 70px;
        padding: 8px 8px;
    }

    #navi-1 h1 {
        font-size: 18px;
        padding-left: 0px;
        margin: 22px;
    }

    .left img {
        width: 60%;
    }

    .right p {
        margin-top: 15px;
    }

    .right-1 img {
        margin-top: 50px;
        width: 85%;
    }

    .left-2 img {
        width: 80%
    }

    .right-2 p {
        margin-top: 60px;
    }

    .right-4 img {
        width: 100%;
    }

    .left-4 span {
        font-size: 45px;
    }

}

@media screen and (max-width: 425px) {
   
    .navi ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 44px;
        left: 65%;
        width: 35%;
        background-color: rgb(0, 0, 0);
    }
    li {
        list-style: none;
        padding: 8px 15px;
    }
    
    li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
    }

    .navi ul.show {
        display: flex;
        margin-top: 23px;
    }

    .navitemmob {
        width: 70%;
        text-align: right;
    }

    .menu-icon {
        display: block;
      margin-top: 20px;
      margin-left: 30%;
        cursor: pointer;
        color:white;    
    }

    .navimob {
        display: block;
    }

    .thr h1 {
        font-size: 55px;
    }
    .for h2
    {
        font-size: 15px;
    }

    .row-content{
        display: block;
    }
    .left {
        text-align: center;
        width: 100%;
    
    }
    
    .left img {
        width: 50%;
    }
    
    .right {
        width: 100%;
        text-align: center;
        padding-left: 50px;
        padding-right: 50px;
    }
    
    .right p {
        word-spacing: 3px;
        text-align: justify;
    }

    .main-contanier{
        display: block;
    }
    .left-1 {
        width: 100%;
        padding-left: 50px;
        text-align: center;
        padding-right: 50px;
    }
    
    .right-1 {
        text-align: center;
        width: 100%;
        padding: 20px;
    }
    
    .right-1 img {
        width: 100%;
    }
    
    .left-1 p {
        word-spacing: 3px;
        text-align: justify;
    }
    .sec-contanier
    {
        display: block;
    }
    .right-2 {
        width: 100%;
        text-align: center;
    }
    
    .right-2 a {
        text-decoration: none;
        color: black;
    }
    
    .right-2 p {
        margin-top: 70px;
    }
    
    .left-2 {
        text-align: center;
        width: 100%;
        padding: 20px;
    }
    
    .left-2 img {
        width: 80%
    }
    .forth-contanier
    {
        display: block;
    }
    .left-4 {
        width: 100%;
        padding-left: 50px;
        text-align: center;
        padding-right: 50px;
    }
    
    .right-4 {
        text-align: center;
        width: 100%;
        padding: 20px;
    }
    
    .right-4 img {
        width: 100%;
    }
    
    .left-4 p {
        word-spacing: 3px;
        text-align: justify;
    }
    
    .left-4 span {
        font-size: 50px;
    }
    .foot {
        text-align: center;
        font-size: 15px;
    }
    .foo {
        text-align: center;
        color: grey;
        font-size: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }
    
}
@media screen and (max-width: 375px) {

    .navi ul{
        width: 38%;
    }

    .thr h1 {
        font-size: 50px;
    }
    .for h2
    {
        font-size: 15px;
    }
    .right-1 img {
        width: 90%;
    }
    .left-4 span {
        font-size: 44px;
    }
    .foot {
        text-align: center;
        font-size: 14px;
    }
    .foo {
        text-align: center;
        color: grey;
        font-size: 9px;
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media screen and (max-width: 320px) {

    nav img
    {
        width: 70px;
        padding: 14px 10px;
    }
    .navi ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 52px;
        left: 55%;
        width: 45%;
        background-color: rgb(0, 0, 0);
    }
    .menu-icon {
        display: block;
      margin-top: 22px;
      margin-left: 25%;
        cursor: pointer;
        color:white;    
    }
    #navi-1 h1
    {
        font-size: 13px;
        padding: 5px;
    }
    .thr h1 {
        font-size: 40px;
    }
    .for h2
    {
        font-size: 12px;
    }
    .left-1 span
    {
        font-size: 40px !important;
    }
    .right-2 span
    {
        font-size: 40px !important;
    }
    .left-4 span {
        font-size: 35px;
    }
    .foot {
        text-align: center;
        font-size: 12px;
    }
    .foo {
        text-align: center;
        color: grey;
        font-size: 8px;
        padding-left: 20px;
        padding-right: 20px;
    }
}